<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jun 23 20:52:47 NPT 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-23">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../bcu/cmp5332/bookingsystem/main/CommandParser.html#parse(java.lang.String,bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">parse(String, FlightBookingSystem)</a> - Static method in class bcu.cmp5332.bookingsystem.main.<a href="../bcu/cmp5332/bookingsystem/main/CommandParser.html" title="class in bcu.cmp5332.bookingsystem.main">CommandParser</a></dt>
<dd>
<div class="block">Parses the input command string and returns the corresponding Command object.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/gui/PassengerList.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.gui">PassengerList</a> - Class in <a href="../bcu/cmp5332/bookingsystem/gui/package-summary.html">bcu.cmp5332.bookingsystem.gui</a></dt>
<dd>
<div class="block">The PassengerList class provides a method to display the list of passengers for a specified flight
 in the Flight Booking System application.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/gui/PassengerList.html#%3Cinit%3E(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">PassengerList(FlightBookingSystem)</a> - Constructor for class bcu.cmp5332.bookingsystem.gui.<a href="../bcu/cmp5332/bookingsystem/gui/PassengerList.html" title="class in bcu.cmp5332.bookingsystem.gui">PassengerList</a></dt>
<dd>
<div class="block">Constructs a new PassengerList object.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/gui/PassengerListWindow.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.gui">PassengerListWindow</a> - Class in <a href="../bcu/cmp5332/bookingsystem/gui/package-summary.html">bcu.cmp5332.bookingsystem.gui</a></dt>
<dd>
<div class="block">A JFrame for displaying the list of passengers for a flight.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/gui/PassengerListWindow.html#%3Cinit%3E(java.util.List,java.lang.String)" class="member-name-link">PassengerListWindow(List&lt;Customer&gt;, String)</a> - Constructor for class bcu.cmp5332.bookingsystem.gui.<a href="../bcu/cmp5332/bookingsystem/gui/PassengerListWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">PassengerListWindow</a></dt>
<dd>
<div class="block">Constructs a new PassengerListWindow.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
