<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jun 23 20:52:47 NPT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../bcu/cmp5332/bookingsystem/data/DataManager.html#SEPARATOR" class="member-name-link">SEPARATOR</a> - Static variable in interface bcu.cmp5332.bookingsystem.data.<a href="../bcu/cmp5332/bookingsystem/data/DataManager.html" title="interface in bcu.cmp5332.bookingsystem.data">DataManager</a></dt>
<dd>
<div class="block">The separator used to separate fields in the data file.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Booking.html#setBookingDate(java.time.LocalDate)" class="member-name-link">setBookingDate(LocalDate)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></dt>
<dd>
<div class="block">Sets the date when the booking was made.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Booking.html#setCancellationFee(double)" class="member-name-link">setCancellationFee(double)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></dt>
<dd>
<div class="block">Sets the cancellation fee for the booking.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Booking.html#setCustomer(bcu.cmp5332.bookingsystem.model.Customer)" class="member-name-link">setCustomer(Customer)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></dt>
<dd>
<div class="block">Sets the customer who made the booking.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Customer.html#setDeleted(boolean)" class="member-name-link">setDeleted(boolean)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></dt>
<dd>
<div class="block">Sets the deleted status of the customer.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Flight.html#setDeleted(boolean)" class="member-name-link">setDeleted(boolean)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>
<div class="block">Sets the deleted status of the flight.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Flight.html#setDepartureDate(java.time.LocalDate)" class="member-name-link">setDepartureDate(LocalDate)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>
<div class="block">Sets the departure date of the flight.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Flight.html#setDestination(java.lang.String)" class="member-name-link">setDestination(String)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>
<div class="block">Sets the destination of the flight.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Customer.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></dt>
<dd>
<div class="block">Sets the email address of the customer.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Booking.html#setFlight(bcu.cmp5332.bookingsystem.model.Flight)" class="member-name-link">setFlight(Flight)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></dt>
<dd>
<div class="block">Sets the flight booked by the customer.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Flight.html#setFlightNumber(java.lang.String)" class="member-name-link">setFlightNumber(String)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>
<div class="block">Sets the flight number.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Customer.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></dt>
<dd>
<div class="block">Sets the unique identifier for the customer.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Flight.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>
<div class="block">Sets the unique identifier for the flight.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html#setMaxBookingId(int)" class="member-name-link">setMaxBookingId(int)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a></dt>
<dd>
<div class="block">Sets the maximum booking ID.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Customer.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></dt>
<dd>
<div class="block">Sets the name of the customer.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Flight.html#setNumberOfSeats(int)" class="member-name-link">setNumberOfSeats(int)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>
<div class="block">Sets the total number of seats available on the flight.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Flight.html#setOrigin(java.lang.String)" class="member-name-link">setOrigin(String)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>
<div class="block">Sets the origin of the flight.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Customer.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></dt>
<dd>
<div class="block">Sets the phone number of the customer.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Flight.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>
<div class="block">Sets the price of the flight.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Booking.html#setRebookFee(double)" class="member-name-link">setRebookFee(double)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></dt>
<dd>
<div class="block">Sets the rebook fee for the booking.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/gui/MainWindow.html#showBookingDetails(bcu.cmp5332.bookingsystem.model.Customer)" class="member-name-link">showBookingDetails(Customer)</a> - Method in class bcu.cmp5332.bookingsystem.gui.<a href="../bcu/cmp5332/bookingsystem/gui/MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/commands/ShowCustomer.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.commands">ShowCustomer</a> - Class in <a href="../bcu/cmp5332/bookingsystem/commands/package-summary.html">bcu.cmp5332.bookingsystem.commands</a></dt>
<dd>
<div class="block">Command to display details of a specific customer in the flight booking system.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/commands/ShowCustomer.html#%3Cinit%3E(int)" class="member-name-link">ShowCustomer(int)</a> - Constructor for class bcu.cmp5332.bookingsystem.commands.<a href="../bcu/cmp5332/bookingsystem/commands/ShowCustomer.html" title="class in bcu.cmp5332.bookingsystem.commands">ShowCustomer</a></dt>
<dd>
<div class="block">Constructs a new ShowCustomer command with the specified customer ID.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/gui/MainWindow.html#showDisplayCustomersWindow()" class="member-name-link">showDisplayCustomersWindow()</a> - Method in class bcu.cmp5332.bookingsystem.gui.<a href="../bcu/cmp5332/bookingsystem/gui/MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/commands/ShowFlight.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.commands">ShowFlight</a> - Class in <a href="../bcu/cmp5332/bookingsystem/commands/package-summary.html">bcu.cmp5332.bookingsystem.commands</a></dt>
<dd>
<div class="block">Command to display details of a specific flight in the flight booking system.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/commands/ShowFlight.html#%3Cinit%3E(int)" class="member-name-link">ShowFlight(int)</a> - Constructor for class bcu.cmp5332.bookingsystem.commands.<a href="../bcu/cmp5332/bookingsystem/commands/ShowFlight.html" title="class in bcu.cmp5332.bookingsystem.commands">ShowFlight</a></dt>
<dd>
<div class="block">Constructs a new ShowFlight command with the specified flight ID.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/data/FlightBookingSystemData.html#store(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">store(FlightBookingSystem)</a> - Static method in class bcu.cmp5332.bookingsystem.data.<a href="../bcu/cmp5332/bookingsystem/data/FlightBookingSystemData.html" title="class in bcu.cmp5332.bookingsystem.data">FlightBookingSystemData</a></dt>
<dd>
<div class="block">Stores data from the FlightBookingSystem instance.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/data/BookingDataManager.html#storeData(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">storeData(FlightBookingSystem)</a> - Method in class bcu.cmp5332.bookingsystem.data.<a href="../bcu/cmp5332/bookingsystem/data/BookingDataManager.html" title="class in bcu.cmp5332.bookingsystem.data">BookingDataManager</a></dt>
<dd>
<div class="block">Stores booking data to the specified file based on the FlightBookingSystem instance.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/data/CustomerDataManager.html#storeData(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">storeData(FlightBookingSystem)</a> - Method in class bcu.cmp5332.bookingsystem.data.<a href="../bcu/cmp5332/bookingsystem/data/CustomerDataManager.html" title="class in bcu.cmp5332.bookingsystem.data">CustomerDataManager</a></dt>
<dd>
<div class="block">Stores customer data to the specified file based on the FlightBookingSystem instance.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/data/DataManager.html#storeData(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">storeData(FlightBookingSystem)</a> - Method in interface bcu.cmp5332.bookingsystem.data.<a href="../bcu/cmp5332/bookingsystem/data/DataManager.html" title="interface in bcu.cmp5332.bookingsystem.data">DataManager</a></dt>
<dd>
<div class="block">Stores data from the FlightBookingSystem instance.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/data/FlightDataManager.html#storeData(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">storeData(FlightBookingSystem)</a> - Method in class bcu.cmp5332.bookingsystem.data.<a href="../bcu/cmp5332/bookingsystem/data/FlightDataManager.html" title="class in bcu.cmp5332.bookingsystem.data">FlightDataManager</a></dt>
<dd>
<div class="block">Stores flight data to the specified file based on the FlightBookingSystem instance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
