<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jun 23 20:52:47 NPT 2024 -->
<title>bcu.cmp5332.bookingsystem.gui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-23">
<meta name="description" content="declaration: package: bcu.cmp5332.bookingsystem.gui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package bcu.cmp5332.bookingsystem.gui" class="title">Package bcu.cmp5332.bookingsystem.gui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">bcu.cmp5332.bookingsystem.gui</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddBookingWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">AddBookingWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a window for adding a new booking to the flight booking system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddCustomerWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">AddCustomerWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a window for adding a new customer to the flight booking system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddFlightWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">AddFlightWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a window for adding a new flight to the flight booking system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CancelBookingWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">CancelBookingWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The CancelBookingWindow class represents a graphical user interface window for canceling a booking
 in the Flight Booking System application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DeleteCustomerWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">DeleteCustomerWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The DeleteCustomerWindow class represents a graphical user interface window for deleting a customer
 in the Flight Booking System application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DeleteFlightWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">DeleteFlightWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The DeleteFlightWindow class represents a graphical user interface window for deleting a flight
 in the Flight Booking System application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DisplayBookingsWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">DisplayBookingsWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A JPanel for displaying bookings in a table format.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DisplayCustomersWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">DisplayCustomersWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The DisplayCustomersWindow class represents a JPanel for displaying customers in a table format.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DisplayFlightsWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">DisplayFlightsWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The DisplayFlightsWindow class represents a JPanel for displaying flights in a table format.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoadingWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">LoadingWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The LoadingWindow class represents a graphical user interface window for loading the Flight Booking System.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">LoginWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The LoginWindow class represents a graphical user interface window for logging into the Flight Booking System.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The MainWindow class represents the main graphical user interface window for the Flight Booking System.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PassengerList.html" title="class in bcu.cmp5332.bookingsystem.gui">PassengerList</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The PassengerList class provides a method to display the list of passengers for a specified flight
 in the Flight Booking System application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PassengerListWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">PassengerListWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A JFrame for displaying the list of passengers for a flight.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UpdateBookingWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">UpdateBookingWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The UpdateBookingWindow class represents a window for updating an existing booking
 in the flight booking system.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
