<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jun 23 20:52:47 NPT 2024 -->
<title>FlightBookingSystem</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-23">
<meta name="description" content="declaration: package: bcu.cmp5332.bookingsystem.model, class: FlightBookingSystem">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FlightBookingSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bcu.cmp5332.bookingsystem.model</a></div>
<h1 title="Class FlightBookingSystem" class="title">Class FlightBookingSystem</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">bcu.cmp5332.bookingsystem.model.FlightBookingSystem</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FlightBookingSystem</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The FlightBookingSystem class represents a system for managing flights, customers, and bookings.
 It includes methods for adding, retrieving, and deleting flights, customers, and bookings.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FlightBookingSystem</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addBooking(bcu.cmp5332.bookingsystem.model.Booking)" class="member-name-link">addBooking</a><wbr>(<a href="Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a>&nbsp;booking)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a booking to the system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCustomer(bcu.cmp5332.bookingsystem.model.Customer)" class="member-name-link">addCustomer</a><wbr>(<a href="Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a>&nbsp;customer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a customer to the system.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFlight(bcu.cmp5332.bookingsystem.model.Flight)" class="member-name-link">addFlight</a><wbr>(<a href="Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a>&nbsp;flight)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a flight to the system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteCustomer(int)" class="member-name-link">deleteCustomer</a><wbr>(int&nbsp;customerId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a customer from the system.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteFlight(int)" class="member-name-link">deleteFlight</a><wbr>(int&nbsp;flightId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a flight from the system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateBookingId()" class="member-name-link">generateBookingId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a new booking ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBookingByCustomerAndFlightId(int,int)" class="member-name-link">getBookingByCustomerAndFlightId</a><wbr>(int&nbsp;customerId,
 int&nbsp;flightId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a booking by customer and flight ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBookingByID(int)" class="member-name-link">getBookingByID</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a booking by its ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBookings()" class="member-name-link">getBookings</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of bookings.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBookingsByCustomerAndFlight(bcu.cmp5332.bookingsystem.model.Customer,bcu.cmp5332.bookingsystem.model.Flight)" class="member-name-link">getBookingsByCustomerAndFlight</a><wbr>(<a href="Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a>&nbsp;customer,
 <a href="Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a>&nbsp;flight)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the bookings for a specific customer and flight.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBookingsByFlight(bcu.cmp5332.bookingsystem.model.Flight)" class="member-name-link">getBookingsByFlight</a><wbr>(<a href="Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a>&nbsp;flight)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the bookings for a specific flight.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCustomerByID(int)" class="member-name-link">getCustomerByID</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a customer by their ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCustomers()" class="member-name-link">getCustomers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of customers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFlightByID(int)" class="member-name-link">getFlightByID</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a flight by its ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFlights()" class="member-name-link">getFlights</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of flights.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxBookingId()" class="member-name-link">getMaxBookingId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the maximum booking ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSystemDate()" class="member-name-link">getSystemDate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the system date.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxBookingId(int)" class="member-name-link">setMaxBookingId</a><wbr>(int&nbsp;maxBookingId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the maximum booking ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateBookingFlight(int,int)" class="member-name-link">updateBookingFlight</a><wbr>(int&nbsp;bookingId,
 int&nbsp;newFlightId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the flight for a booking.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FlightBookingSystem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FlightBookingSystem</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="generateBookingId()">
<h3>generateBookingId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">generateBookingId</span>()</div>
<div class="block">Generates a new booking ID.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The new booking ID.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxBookingId(int)">
<h3>setMaxBookingId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxBookingId</span><wbr><span class="parameters">(int&nbsp;maxBookingId)</span></div>
<div class="block">Sets the maximum booking ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxBookingId</code> - The maximum booking ID to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxBookingId()">
<h3>getMaxBookingId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxBookingId</span>()</div>
<div class="block">Gets the maximum booking ID.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum booking ID.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSystemDate()">
<h3>getSystemDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">getSystemDate</span>()</div>
<div class="block">Gets the system date.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The system date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlights()">
<h3>getFlights</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a>&gt;</span>&nbsp;<span class="element-name">getFlights</span>()</div>
<div class="block">Gets the list of flights.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of flights.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomers()">
<h3>getCustomers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a>&gt;</span>&nbsp;<span class="element-name">getCustomers</span>()</div>
<div class="block">Gets the list of customers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of customers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBookings()">
<h3>getBookings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a>&gt;</span>&nbsp;<span class="element-name">getBookings</span>()</div>
<div class="block">Gets the list of bookings.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of bookings.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlightByID(int)">
<h3>getFlightByID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></span>&nbsp;<span class="element-name">getFlightByID</span><wbr><span class="parameters">(int&nbsp;id)</span>
                     throws <span class="exceptions"><a href="../main/FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></span></div>
<div class="block">Gets a flight by its ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The flight ID.</dd>
<dt>Returns:</dt>
<dd>The flight with the specified ID.</dd>
<dt>Throws:</dt>
<dd><code><a href="../main/FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></code> - If the flight is not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomerByID(int)">
<h3>getCustomerByID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></span>&nbsp;<span class="element-name">getCustomerByID</span><wbr><span class="parameters">(int&nbsp;id)</span>
                         throws <span class="exceptions"><a href="../main/FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></span></div>
<div class="block">Gets a customer by their ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The customer ID.</dd>
<dt>Returns:</dt>
<dd>The customer with the specified ID.</dd>
<dt>Throws:</dt>
<dd><code><a href="../main/FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></code> - If the customer is not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBookingByID(int)">
<h3>getBookingByID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></span>&nbsp;<span class="element-name">getBookingByID</span><wbr><span class="parameters">(int&nbsp;id)</span>
                       throws <span class="exceptions"><a href="../main/FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></span></div>
<div class="block">Gets a booking by its ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The booking ID.</dd>
<dt>Returns:</dt>
<dd>The booking with the specified ID.</dd>
<dt>Throws:</dt>
<dd><code><a href="../main/FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></code> - If the booking is not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFlight(bcu.cmp5332.bookingsystem.model.Flight)">
<h3>addFlight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addFlight</span><wbr><span class="parameters">(<a href="Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a>&nbsp;flight)</span>
               throws <span class="exceptions"><a href="../main/FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></span></div>
<div class="block">Adds a flight to the system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flight</code> - The flight to be added.</dd>
<dt>Throws:</dt>
<dd><code><a href="../main/FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></code> - If there is a duplicate flight ID or a flight with the same number and departure date already exists in the system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCustomer(bcu.cmp5332.bookingsystem.model.Customer)">
<h3>addCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCustomer</span><wbr><span class="parameters">(<a href="Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a>&nbsp;customer)</span>
                 throws <span class="exceptions"><a href="../main/FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></span></div>
<div class="block">Adds a customer to the system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customer</code> - The customer to be added.</dd>
<dt>Throws:</dt>
<dd><code><a href="../main/FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></code> - If there is a duplicate customer ID.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBooking(bcu.cmp5332.bookingsystem.model.Booking)">
<h3>addBooking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addBooking</span><wbr><span class="parameters">(<a href="Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a>&nbsp;booking)</span>
                throws <span class="exceptions"><a href="../main/FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></span></div>
<div class="block">Adds a booking to the system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>booking</code> - The booking to be added.</dd>
<dt>Throws:</dt>
<dd><code><a href="../main/FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></code> - If the customer or flight associated with the booking is not found, or if there is a duplicate booking ID.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBookingsByCustomerAndFlight(bcu.cmp5332.bookingsystem.model.Customer,bcu.cmp5332.bookingsystem.model.Flight)">
<h3>getBookingsByCustomerAndFlight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a>&gt;</span>&nbsp;<span class="element-name">getBookingsByCustomerAndFlight</span><wbr><span class="parameters">(<a href="Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a>&nbsp;customer,
 <a href="Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a>&nbsp;flight)</span></div>
<div class="block">Gets the bookings for a specific customer and flight.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customer</code> - The customer.</dd>
<dd><code>flight</code> - The flight.</dd>
<dt>Returns:</dt>
<dd>The list of bookings for the specified customer and flight.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteFlight(int)">
<h3>deleteFlight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteFlight</span><wbr><span class="parameters">(int&nbsp;flightId)</span>
                  throws <span class="exceptions"><a href="../main/FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></span></div>
<div class="block">Deletes a flight from the system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flightId</code> - The ID of the flight to be deleted.</dd>
<dt>Throws:</dt>
<dd><code><a href="../main/FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></code> - If the flight is not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteCustomer(int)">
<h3>deleteCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteCustomer</span><wbr><span class="parameters">(int&nbsp;customerId)</span>
                    throws <span class="exceptions"><a href="../main/FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></span></div>
<div class="block">Deletes a customer from the system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customerId</code> - The ID of the customer to be deleted.</dd>
<dt>Throws:</dt>
<dd><code><a href="../main/FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></code> - If the customer is not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBookingByCustomerAndFlightId(int,int)">
<h3>getBookingByCustomerAndFlightId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></span>&nbsp;<span class="element-name">getBookingByCustomerAndFlightId</span><wbr><span class="parameters">(int&nbsp;customerId,
 int&nbsp;flightId)</span></div>
<div class="block">Gets a booking by customer and flight ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customerId</code> - The ID of the customer.</dd>
<dd><code>flightId</code> - The ID of the flight.</dd>
<dt>Returns:</dt>
<dd>The booking with the specified customer and flight ID.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBookingsByFlight(bcu.cmp5332.bookingsystem.model.Flight)">
<h3>getBookingsByFlight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a>&gt;</span>&nbsp;<span class="element-name">getBookingsByFlight</span><wbr><span class="parameters">(<a href="Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a>&nbsp;flight)</span></div>
<div class="block">Gets the bookings for a specific flight.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flight</code> - The flight.</dd>
<dt>Returns:</dt>
<dd>The list of bookings for the specified flight.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateBookingFlight(int,int)">
<h3>updateBookingFlight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateBookingFlight</span><wbr><span class="parameters">(int&nbsp;bookingId,
 int&nbsp;newFlightId)</span>
                         throws <span class="exceptions"><a href="../main/FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></span></div>
<div class="block">Updates the flight for a booking.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookingId</code> - The ID of the booking to update.</dd>
<dd><code>newFlightId</code> - The ID of the new flight.</dd>
<dt>Throws:</dt>
<dd><code><a href="../main/FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></code> - If the booking or new flight is not found, or if the booking is cancelled.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
