<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jun 23 20:52:47 NPT 2024 -->
<title>Flight</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-23">
<meta name="description" content="declaration: package: bcu.cmp5332.bookingsystem.model, class: Flight">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Flight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bcu.cmp5332.bookingsystem.model</a></div>
<h1 title="Class Flight" class="title">Class Flight</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">bcu.cmp5332.bookingsystem.model.Flight</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Flight</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Flight class represents a flight in the flight booking system.
 It includes details such as the flight's ID, flight number, origin, destination,
 departure date, number of seats, price, and the passengers booked on the flight.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,int,double)" class="member-name-link">Flight</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;flightNumber,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;origin,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destination,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;departureDate,
 int&nbsp;numberOfSeats,
 double&nbsp;price)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Flight object with the specified details.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addBooking(bcu.cmp5332.bookingsystem.model.Booking)" class="member-name-link">addBooking</a><wbr>(<a href="Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a>&nbsp;booking)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a booking to the flight.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPassenger(bcu.cmp5332.bookingsystem.model.Customer)" class="member-name-link">addPassenger</a><wbr>(<a href="Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a>&nbsp;customer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a passenger to the flight if there are available seats and the departure date has not passed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculatePrice(java.time.LocalDate)" class="member-name-link">calculatePrice</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the price of the flight based on the current date and the number of available seats.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBookingById(int)" class="member-name-link">getBookingById</a><wbr>(int&nbsp;bookingId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a booking by its ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBookings()" class="member-name-link">getBookings</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of bookings associated with the flight.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDepartureDate()" class="member-name-link">getDepartureDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the departure date of the flight.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDestination()" class="member-name-link">getDestination</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the destination of the flight.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDetailsLong()" class="member-name-link">getDetailsLong</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a detailed description of the flight.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDetailsShort()" class="member-name-link">getDetailsShort</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a short description of the flight.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFlightNumber()" class="member-name-link">getFlightNumber</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the flight number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the unique identifier for the flight.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumberOfSeats()" class="member-name-link">getNumberOfSeats</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the total number of seats available on the flight.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrigin()" class="member-name-link">getOrigin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the origin of the flight.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPassengers()" class="member-name-link">getPassengers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of passengers booked on the flight.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrice()" class="member-name-link">getPrice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the price of the flight.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasNotDeparted(java.time.LocalDate)" class="member-name-link">hasNotDeparted</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;systemDate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the flight has not yet departed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDeleted()" class="member-name-link">isDeleted</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the flight is deleted.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFullyBooked()" class="member-name-link">isFullyBooked</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the flight is fully booked.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeBooking(bcu.cmp5332.bookingsystem.model.Booking)" class="member-name-link">removeBooking</a><wbr>(<a href="Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a>&nbsp;booking)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a booking from the flight.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removePassenger(bcu.cmp5332.bookingsystem.model.Customer)" class="member-name-link">removePassenger</a><wbr>(<a href="Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a>&nbsp;customer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a passenger from the flight if they are not cancelled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDeleted(boolean)" class="member-name-link">setDeleted</a><wbr>(boolean&nbsp;deleted)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the deleted status of the flight.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDepartureDate(java.time.LocalDate)" class="member-name-link">setDepartureDate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;departureDate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the departure date of the flight.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDestination(java.lang.String)" class="member-name-link">setDestination</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destination)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the destination of the flight.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFlightNumber(java.lang.String)" class="member-name-link">setFlightNumber</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;flightNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the flight number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setId(int)" class="member-name-link">setId</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the unique identifier for the flight.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumberOfSeats(int)" class="member-name-link">setNumberOfSeats</a><wbr>(int&nbsp;numberOfSeats)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the total number of seats available on the flight.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOrigin(java.lang.String)" class="member-name-link">setOrigin</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;origin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the origin of the flight.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrice(double)" class="member-name-link">setPrice</a><wbr>(double&nbsp;price)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the price of the flight.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,int,double)">
<h3>Flight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Flight</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;flightNumber,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;origin,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destination,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;departureDate,
 int&nbsp;numberOfSeats,
 double&nbsp;price)</span></div>
<div class="block">Constructs a new Flight object with the specified details.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The unique identifier for the flight.</dd>
<dd><code>flightNumber</code> - The flight number.</dd>
<dd><code>origin</code> - The origin of the flight.</dd>
<dd><code>destination</code> - The destination of the flight.</dd>
<dd><code>departureDate</code> - The departure date of the flight.</dd>
<dd><code>numberOfSeats</code> - The total number of seats available on the flight.</dd>
<dd><code>price</code> - The price of the flight.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Gets the unique identifier for the flight.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The flight ID.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId(int)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setId</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Sets the unique identifier for the flight.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The flight ID to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlightNumber()">
<h3>getFlightNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFlightNumber</span>()</div>
<div class="block">Gets the flight number.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The flight number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFlightNumber(java.lang.String)">
<h3>setFlightNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFlightNumber</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;flightNumber)</span></div>
<div class="block">Sets the flight number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flightNumber</code> - The flight number to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrigin()">
<h3>getOrigin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOrigin</span>()</div>
<div class="block">Gets the origin of the flight.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The origin of the flight.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOrigin(java.lang.String)">
<h3>setOrigin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOrigin</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;origin)</span></div>
<div class="block">Sets the origin of the flight.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origin</code> - The origin to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDestination()">
<h3>getDestination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDestination</span>()</div>
<div class="block">Gets the destination of the flight.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The destination of the flight.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDestination(java.lang.String)">
<h3>setDestination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDestination</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destination)</span></div>
<div class="block">Sets the destination of the flight.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destination</code> - The destination to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDepartureDate()">
<h3>getDepartureDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">getDepartureDate</span>()</div>
<div class="block">Gets the departure date of the flight.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The departure date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDepartureDate(java.time.LocalDate)">
<h3>setDepartureDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDepartureDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;departureDate)</span></div>
<div class="block">Sets the departure date of the flight.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>departureDate</code> - The departure date to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfSeats()">
<h3>getNumberOfSeats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumberOfSeats</span>()</div>
<div class="block">Gets the total number of seats available on the flight.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of seats.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumberOfSeats(int)">
<h3>setNumberOfSeats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumberOfSeats</span><wbr><span class="parameters">(int&nbsp;numberOfSeats)</span></div>
<div class="block">Sets the total number of seats available on the flight.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberOfSeats</code> - The number of seats to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrice()">
<h3>getPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPrice</span>()</div>
<div class="block">Gets the price of the flight.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The price of the flight.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrice(double)">
<h3>setPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrice</span><wbr><span class="parameters">(double&nbsp;price)</span></div>
<div class="block">Sets the price of the flight.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>price</code> - The price to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPassengers()">
<h3>getPassengers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a>&gt;</span>&nbsp;<span class="element-name">getPassengers</span>()</div>
<div class="block">Gets the list of passengers booked on the flight.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of passengers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDetailsShort()">
<h3>getDetailsShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDetailsShort</span>()</div>
<div class="block">Gets a short description of the flight.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A short description of the flight.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDetailsLong()">
<h3>getDetailsLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDetailsLong</span>()</div>
<div class="block">Gets a detailed description of the flight.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A detailed description of the flight.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPassenger(bcu.cmp5332.bookingsystem.model.Customer)">
<h3>addPassenger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPassenger</span><wbr><span class="parameters">(<a href="Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a>&nbsp;customer)</span></div>
<div class="block">Adds a passenger to the flight if there are available seats and the departure date has not passed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customer</code> - The customer to add as a passenger.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePassenger(bcu.cmp5332.bookingsystem.model.Customer)">
<h3>removePassenger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removePassenger</span><wbr><span class="parameters">(<a href="Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a>&nbsp;customer)</span></div>
<div class="block">Removes a passenger from the flight if they are not cancelled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customer</code> - The customer to remove as a passenger.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDeleted()">
<h3>isDeleted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDeleted</span>()</div>
<div class="block">Checks if the flight is deleted.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the flight is deleted, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDeleted(boolean)">
<h3>setDeleted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDeleted</span><wbr><span class="parameters">(boolean&nbsp;deleted)</span></div>
<div class="block">Sets the deleted status of the flight.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deleted</code> - The deleted status to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBookingById(int)">
<h3>getBookingById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></span>&nbsp;<span class="element-name">getBookingById</span><wbr><span class="parameters">(int&nbsp;bookingId)</span></div>
<div class="block">Gets a booking by its ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookingId</code> - The ID of the booking.</dd>
<dt>Returns:</dt>
<dd>The booking with the specified ID, or null if no such booking exists.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeBooking(bcu.cmp5332.bookingsystem.model.Booking)">
<h3>removeBooking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeBooking</span><wbr><span class="parameters">(<a href="Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a>&nbsp;booking)</span></div>
<div class="block">Removes a booking from the flight.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>booking</code> - The booking to remove.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBooking(bcu.cmp5332.bookingsystem.model.Booking)">
<h3>addBooking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addBooking</span><wbr><span class="parameters">(<a href="Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a>&nbsp;booking)</span></div>
<div class="block">Adds a booking to the flight.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>booking</code> - The booking to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBookings()">
<h3>getBookings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a>[]</span>&nbsp;<span class="element-name">getBookings</span>()</div>
<div class="block">Gets the list of bookings associated with the flight.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of bookings.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasNotDeparted(java.time.LocalDate)">
<h3>hasNotDeparted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasNotDeparted</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;systemDate)</span></div>
<div class="block">Checks if the flight has not yet departed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>systemDate</code> - The current system date.</dd>
<dt>Returns:</dt>
<dd>True if the flight has not yet departed, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculatePrice(java.time.LocalDate)">
<h3>calculatePrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">calculatePrice</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate)</span>
                   throws <span class="exceptions"><a href="../main/FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></span></div>
<div class="block">Calculates the price of the flight based on the current date and the number of available seats.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentDate</code> - The current date.</dd>
<dt>Returns:</dt>
<dd>The calculated price.</dd>
<dt>Throws:</dt>
<dd><code><a href="../main/FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></code> - If there are no available seats for booking.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFullyBooked()">
<h3>isFullyBooked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFullyBooked</span>()</div>
<div class="block">Checks if the flight is fully booked.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the flight is fully booked, otherwise false.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
