<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jun 23 20:52:47 NPT 2024 -->
<title>Uses of Package bcu.cmp5332.bookingsystem.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-23">
<meta name="description" content="use: package: bcu.cmp5332.bookingsystem.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package bcu.cmp5332.bookingsystem.model" class="title">Uses of Package<br>bcu.cmp5332.bookingsystem.model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">bcu.cmp5332.bookingsystem.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bcu.cmp5332.bookingsystem.commands">bcu.cmp5332.bookingsystem.commands</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#bcu.cmp5332.bookingsystem.data">bcu.cmp5332.bookingsystem.data</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#bcu.cmp5332.bookingsystem.gui">bcu.cmp5332.bookingsystem.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#bcu.cmp5332.bookingsystem.main">bcu.cmp5332.bookingsystem.main</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#bcu.cmp5332.bookingsystem.model">bcu.cmp5332.bookingsystem.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="bcu.cmp5332.bookingsystem.commands">
<div class="caption"><span>Classes in <a href="package-summary.html">bcu.cmp5332.bookingsystem.model</a> used by <a href="../commands/package-summary.html">bcu.cmp5332.bookingsystem.commands</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FlightBookingSystem.html#bcu.cmp5332.bookingsystem.commands">FlightBookingSystem</a></div>
<div class="col-last even-row-color">
<div class="block">The FlightBookingSystem class represents a system for managing flights, customers, and bookings.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="bcu.cmp5332.bookingsystem.data">
<div class="caption"><span>Classes in <a href="package-summary.html">bcu.cmp5332.bookingsystem.model</a> used by <a href="../data/package-summary.html">bcu.cmp5332.bookingsystem.data</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FlightBookingSystem.html#bcu.cmp5332.bookingsystem.data">FlightBookingSystem</a></div>
<div class="col-last even-row-color">
<div class="block">The FlightBookingSystem class represents a system for managing flights, customers, and bookings.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="bcu.cmp5332.bookingsystem.gui">
<div class="caption"><span>Classes in <a href="package-summary.html">bcu.cmp5332.bookingsystem.model</a> used by <a href="../gui/package-summary.html">bcu.cmp5332.bookingsystem.gui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Customer.html#bcu.cmp5332.bookingsystem.gui">Customer</a></div>
<div class="col-last even-row-color">
<div class="block">The Customer class represents a customer in the flight booking system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FlightBookingSystem.html#bcu.cmp5332.bookingsystem.gui">FlightBookingSystem</a></div>
<div class="col-last odd-row-color">
<div class="block">The FlightBookingSystem class represents a system for managing flights, customers, and bookings.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="bcu.cmp5332.bookingsystem.main">
<div class="caption"><span>Classes in <a href="package-summary.html">bcu.cmp5332.bookingsystem.model</a> used by <a href="../main/package-summary.html">bcu.cmp5332.bookingsystem.main</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FlightBookingSystem.html#bcu.cmp5332.bookingsystem.main">FlightBookingSystem</a></div>
<div class="col-last even-row-color">
<div class="block">The FlightBookingSystem class represents a system for managing flights, customers, and bookings.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="bcu.cmp5332.bookingsystem.model">
<div class="caption"><span>Classes in <a href="package-summary.html">bcu.cmp5332.bookingsystem.model</a> used by <a href="package-summary.html">bcu.cmp5332.bookingsystem.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Booking.html#bcu.cmp5332.bookingsystem.model">Booking</a></div>
<div class="col-last even-row-color">
<div class="block">The Booking class represents a booking made by a customer for a flight.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Customer.html#bcu.cmp5332.bookingsystem.model">Customer</a></div>
<div class="col-last odd-row-color">
<div class="block">The Customer class represents a customer in the flight booking system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Flight.html#bcu.cmp5332.bookingsystem.model">Flight</a></div>
<div class="col-last even-row-color">
<div class="block">The Flight class represents a flight in the flight booking system.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
