<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jun 23 20:52:47 NPT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/commands/AddBooking.html" title="class in bcu.cmp5332.bookingsystem.commands">AddBooking</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/gui/AddBookingWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">AddBookingWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a window for adding a new booking to the flight booking system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/commands/AddCustomer.html" title="class in bcu.cmp5332.bookingsystem.commands">AddCustomer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command to add a new customer to the flight booking system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/gui/AddCustomerWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">AddCustomerWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a window for adding a new customer to the flight booking system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/commands/AddFlight.html" title="class in bcu.cmp5332.bookingsystem.commands">AddFlight</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command to add a new flight to the flight booking system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/gui/AddFlightWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">AddFlightWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a window for adding a new flight to the flight booking system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/model/Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Booking class represents a booking made by a customer for a flight.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/data/BookingDataManager.html" title="class in bcu.cmp5332.bookingsystem.data">BookingDataManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The BookingDataManager class is responsible for loading and storing booking data to and from a file
 for the Flight Booking System application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/commands/CancelBooking.html" title="class in bcu.cmp5332.bookingsystem.commands">CancelBooking</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command to cancel an existing booking in the flight booking system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/gui/CancelBookingWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">CancelBookingWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CancelBookingWindow class represents a graphical user interface window for canceling a booking
 in the Flight Booking System application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="bcu/cmp5332/bookingsystem/commands/Command.html" title="interface in bcu.cmp5332.bookingsystem.commands">Command</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for commands that can be executed in the flight booking system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/main/CommandParser.html" title="class in bcu.cmp5332.bookingsystem.main">CommandParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CommandParser class is responsible for parsing input commands and returning the corresponding Command object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Customer class represents a customer in the flight booking system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/data/CustomerDataManager.html" title="class in bcu.cmp5332.bookingsystem.data">CustomerDataManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CustomerDataManager class is responsible for loading and storing customer data to and from a file
 for the Flight Booking System application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="bcu/cmp5332/bookingsystem/data/DataManager.html" title="interface in bcu.cmp5332.bookingsystem.data">DataManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The DataManager interface defines methods for loading and storing data
 in the Flight Booking System application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/gui/DeleteCustomerWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">DeleteCustomerWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DeleteCustomerWindow class represents a graphical user interface window for deleting a customer
 in the Flight Booking System application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/gui/DeleteFlightWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">DeleteFlightWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DeleteFlightWindow class represents a graphical user interface window for deleting a flight
 in the Flight Booking System application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/gui/DisplayBookingsWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">DisplayBookingsWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A JPanel for displaying bookings in a table format.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/gui/DisplayCustomersWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">DisplayCustomersWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DisplayCustomersWindow class represents a JPanel for displaying customers in a table format.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/gui/DisplayFlightsWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">DisplayFlightsWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DisplayFlightsWindow class represents a JPanel for displaying flights in a table format.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/commands/EditBooking.html" title="class in bcu.cmp5332.bookingsystem.commands">EditBooking</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command to edit an existing booking in the flight booking system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Flight class represents a flight in the flight booking system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The FlightBookingSystem class represents a system for managing flights, customers, and bookings.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/data/FlightBookingSystemData.html" title="class in bcu.cmp5332.bookingsystem.data">FlightBookingSystemData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The FlightBookingSystemData class is responsible for managing the loading and storing of data 
 for the Flight Booking System application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="bcu/cmp5332/bookingsystem/main/FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">The FlightBookingSystemException class represents an exception specific to the Flight Booking System.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/data/FlightDataManager.html" title="class in bcu.cmp5332.bookingsystem.data">FlightDataManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The FlightDataManager class is responsible for loading and storing flight data to and from a file
 for the Flight Booking System application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/commands/Help.html" title="class in bcu.cmp5332.bookingsystem.commands">Help</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command to display the help message in the flight booking system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/commands/ListCustomers.html" title="class in bcu.cmp5332.bookingsystem.commands">ListCustomers</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command to list all customers in the flight booking system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/commands/ListFlights.html" title="class in bcu.cmp5332.bookingsystem.commands">ListFlights</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command to list all upcoming flights in the flight booking system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/commands/LoadGUI.html" title="class in bcu.cmp5332.bookingsystem.commands">LoadGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command to load the graphical user interface (GUI) for the flight booking system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/gui/LoadingWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">LoadingWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The LoadingWindow class represents a graphical user interface window for loading the Flight Booking System.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/gui/LoginWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">LoginWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The LoginWindow class represents a graphical user interface window for logging into the Flight Booking System.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/main/Main.html" title="class in bcu.cmp5332.bookingsystem.main">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Main class is the entry point for the Flight Booking System application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/gui/MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MainWindow class represents the main graphical user interface window for the Flight Booking System.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/gui/PassengerList.html" title="class in bcu.cmp5332.bookingsystem.gui">PassengerList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PassengerList class provides a method to display the list of passengers for a specified flight
 in the Flight Booking System application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/gui/PassengerListWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">PassengerListWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A JFrame for displaying the list of passengers for a flight.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/commands/ShowCustomer.html" title="class in bcu.cmp5332.bookingsystem.commands">ShowCustomer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command to display details of a specific customer in the flight booking system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/commands/ShowFlight.html" title="class in bcu.cmp5332.bookingsystem.commands">ShowFlight</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command to display details of a specific flight in the flight booking system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="test/TestCase.html" title="class in test">TestCase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The TestCase class contains unit tests for creating Flight and Customer objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/bookingsystem/gui/UpdateBookingWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">UpdateBookingWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The UpdateBookingWindow class represents a window for updating an existing booking
 in the flight booking system.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
