<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jun 23 20:52:47 NPT 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-23">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="bcu/cmp5332/bookingsystem/gui/package-summary.html">bcu.cmp5332.bookingsystem.gui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="bcu.cmp5332.bookingsystem.gui.AddBookingWindow">
<h3>Class&nbsp;<a href="bcu/cmp5332/bookingsystem/gui/AddBookingWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">bcu.cmp5332.bookingsystem.gui.AddBookingWindow</a></h3>
<div class="type-signature">class AddBookingWindow extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addBtn</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> addBtn</pre>
</li>
<li class="block-list">
<h5>cancelBtn</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> cancelBtn</pre>
</li>
<li class="block-list">
<h5>customerIdText</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> customerIdText</pre>
</li>
<li class="block-list">
<h5>fbs</h5>
<pre><a href="bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a> fbs</pre>
</li>
<li class="block-list">
<h5>flightIdText</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> flightIdText</pre>
</li>
<li class="block-list">
<h5>mw</h5>
<pre><a href="bcu/cmp5332/bookingsystem/gui/MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a> mw</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bcu.cmp5332.bookingsystem.gui.AddCustomerWindow">
<h3>Class&nbsp;<a href="bcu/cmp5332/bookingsystem/gui/AddCustomerWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">bcu.cmp5332.bookingsystem.gui.AddCustomerWindow</a></h3>
<div class="type-signature">class AddCustomerWindow extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addBtn</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> addBtn</pre>
</li>
<li class="block-list">
<h5>cancelBtn</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> cancelBtn</pre>
</li>
<li class="block-list">
<h5>emailText</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> emailText</pre>
</li>
<li class="block-list">
<h5>mw</h5>
<pre><a href="bcu/cmp5332/bookingsystem/gui/MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a> mw</pre>
</li>
<li class="block-list">
<h5>nameText</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> nameText</pre>
</li>
<li class="block-list">
<h5>phoneText</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> phoneText</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bcu.cmp5332.bookingsystem.gui.AddFlightWindow">
<h3>Class&nbsp;<a href="bcu/cmp5332/bookingsystem/gui/AddFlightWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">bcu.cmp5332.bookingsystem.gui.AddFlightWindow</a></h3>
<div class="type-signature">class AddFlightWindow extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addBtn</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> addBtn</pre>
</li>
<li class="block-list">
<h5>cancelBtn</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> cancelBtn</pre>
</li>
<li class="block-list">
<h5>depDateText</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> depDateText</pre>
</li>
<li class="block-list">
<h5>destinationText</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> destinationText</pre>
</li>
<li class="block-list">
<h5>flightNoText</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> flightNoText</pre>
</li>
<li class="block-list">
<h5>mw</h5>
<pre><a href="bcu/cmp5332/bookingsystem/gui/MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a> mw</pre>
</li>
<li class="block-list">
<h5>originText</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> originText</pre>
</li>
<li class="block-list">
<h5>priceText</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> priceText</pre>
</li>
<li class="block-list">
<h5>seatsText</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> seatsText</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bcu.cmp5332.bookingsystem.gui.CancelBookingWindow">
<h3>Class&nbsp;<a href="bcu/cmp5332/bookingsystem/gui/CancelBookingWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">bcu.cmp5332.bookingsystem.gui.CancelBookingWindow</a></h3>
<div class="type-signature">class CancelBookingWindow extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cancelButton</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> cancelButton</pre>
</li>
<li class="block-list">
<h5>customerIdField</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> customerIdField</pre>
</li>
<li class="block-list">
<h5>fbs</h5>
<pre><a href="bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a> fbs</pre>
</li>
<li class="block-list">
<h5>flightIdField</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> flightIdField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bcu.cmp5332.bookingsystem.gui.DeleteCustomerWindow">
<h3>Class&nbsp;<a href="bcu/cmp5332/bookingsystem/gui/DeleteCustomerWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">bcu.cmp5332.bookingsystem.gui.DeleteCustomerWindow</a></h3>
<div class="type-signature">class DeleteCustomerWindow extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fbs</h5>
<pre><a href="bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a> fbs</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bcu.cmp5332.bookingsystem.gui.DeleteFlightWindow">
<h3>Class&nbsp;<a href="bcu/cmp5332/bookingsystem/gui/DeleteFlightWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">bcu.cmp5332.bookingsystem.gui.DeleteFlightWindow</a></h3>
<div class="type-signature">class DeleteFlightWindow extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fbs</h5>
<pre><a href="bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a> fbs</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bcu.cmp5332.bookingsystem.gui.DisplayBookingsWindow">
<h3>Class&nbsp;<a href="bcu/cmp5332/bookingsystem/gui/DisplayBookingsWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">bcu.cmp5332.bookingsystem.gui.DisplayBookingsWindow</a></h3>
<div class="type-signature">class DisplayBookingsWindow extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backgroundImage</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> backgroundImage</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bcu.cmp5332.bookingsystem.gui.DisplayCustomersWindow">
<h3>Class&nbsp;<a href="bcu/cmp5332/bookingsystem/gui/DisplayCustomersWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">bcu.cmp5332.bookingsystem.gui.DisplayCustomersWindow</a></h3>
<div class="type-signature">class DisplayCustomersWindow extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backgroundImage</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> backgroundImage</pre>
</li>
<li class="block-list">
<h5>fbs</h5>
<pre><a href="bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a> fbs</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bcu.cmp5332.bookingsystem.gui.DisplayFlightsWindow">
<h3>Class&nbsp;<a href="bcu/cmp5332/bookingsystem/gui/DisplayFlightsWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">bcu.cmp5332.bookingsystem.gui.DisplayFlightsWindow</a></h3>
<div class="type-signature">class DisplayFlightsWindow extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backgroundImage</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> backgroundImage</pre>
</li>
<li class="block-list">
<h5>fbs</h5>
<pre><a href="bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a> fbs</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bcu.cmp5332.bookingsystem.gui.LoadingWindow">
<h3>Class&nbsp;<a href="bcu/cmp5332/bookingsystem/gui/LoadingWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">bcu.cmp5332.bookingsystem.gui.LoadingWindow</a></h3>
<div class="type-signature">class LoadingWindow extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>angle</h5>
<pre>int angle</pre>
</li>
<li class="block-list">
<h5>fbs</h5>
<pre><a href="bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a> fbs</pre>
</li>
<li class="block-list">
<h5>gearLabel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> gearLabel</pre>
</li>
<li class="block-list">
<h5>timer</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Timer.html" title="class or interface in java.util" class="external-link">Timer</a> timer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bcu.cmp5332.bookingsystem.gui.LoginWindow">
<h3>Class&nbsp;<a href="bcu/cmp5332/bookingsystem/gui/LoginWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">bcu.cmp5332.bookingsystem.gui.LoginWindow</a></h3>
<div class="type-signature">class LoginWindow extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>flightBookingSystem</h5>
<pre><a href="bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a> flightBookingSystem</pre>
</li>
<li class="block-list">
<h5>loginButton</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> loginButton</pre>
</li>
<li class="block-list">
<h5>passwordField</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> passwordField</pre>
</li>
<li class="block-list">
<h5>usernameField</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> usernameField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bcu.cmp5332.bookingsystem.gui.MainWindow">
<h3>Class&nbsp;<a href="bcu/cmp5332/bookingsystem/gui/MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">bcu.cmp5332.bookingsystem.gui.MainWindow</a></h3>
<div class="type-signature">class MainWindow extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnAddBooking</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAddBooking</pre>
</li>
<li class="block-list">
<h5>btnAddCustomer</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAddCustomer</pre>
</li>
<li class="block-list">
<h5>btnAddFlight</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnAddFlight</pre>
</li>
<li class="block-list">
<h5>btnCancelBooking</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCancelBooking</pre>
</li>
<li class="block-list">
<h5>btnDeleteCustomer</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnDeleteCustomer</pre>
</li>
<li class="block-list">
<h5>btnDeleteFlight</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnDeleteFlight</pre>
</li>
<li class="block-list">
<h5>btnExit</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnExit</pre>
</li>
<li class="block-list">
<h5>btnPassengerList</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnPassengerList</pre>
</li>
<li class="block-list">
<h5>btnUpdateBooking</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnUpdateBooking</pre>
</li>
<li class="block-list">
<h5>btnViewBookings</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnViewBookings</pre>
</li>
<li class="block-list">
<h5>btnViewCustomers</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnViewCustomers</pre>
</li>
<li class="block-list">
<h5>btnViewFlights</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnViewFlights</pre>
</li>
<li class="block-list">
<h5>fbs</h5>
<pre><a href="bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a> fbs</pre>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> mainPanel</pre>
</li>
<li class="block-list">
<h5>sidebarPanel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> sidebarPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bcu.cmp5332.bookingsystem.gui.PassengerListWindow">
<h3>Class&nbsp;<a href="bcu/cmp5332/bookingsystem/gui/PassengerListWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">bcu.cmp5332.bookingsystem.gui.PassengerListWindow</a></h3>
<div class="type-signature">class PassengerListWindow extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="bcu.cmp5332.bookingsystem.gui.UpdateBookingWindow">
<h3>Class&nbsp;<a href="bcu/cmp5332/bookingsystem/gui/UpdateBookingWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">bcu.cmp5332.bookingsystem.gui.UpdateBookingWindow</a></h3>
<div class="type-signature">class UpdateBookingWindow extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bookingDataManager</h5>
<pre><a href="bcu/cmp5332/bookingsystem/data/BookingDataManager.html" title="class in bcu.cmp5332.bookingsystem.data">BookingDataManager</a> bookingDataManager</pre>
</li>
<li class="block-list">
<h5>bookingIdField</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> bookingIdField</pre>
</li>
<li class="block-list">
<h5>bookingIdLabel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> bookingIdLabel</pre>
</li>
<li class="block-list">
<h5>currentFlightIdField</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> currentFlightIdField</pre>
</li>
<li class="block-list">
<h5>currentFlightIdLabel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> currentFlightIdLabel</pre>
</li>
<li class="block-list">
<h5>fbs</h5>
<pre><a href="bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a> fbs</pre>
</li>
<li class="block-list">
<h5>newFlightIdField</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> newFlightIdField</pre>
</li>
<li class="block-list">
<h5>newFlightIdLabel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> newFlightIdLabel</pre>
</li>
<li class="block-list">
<h5>updateButton</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> updateButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="bcu/cmp5332/bookingsystem/main/package-summary.html">bcu.cmp5332.bookingsystem.main</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="bcu.cmp5332.bookingsystem.main.FlightBookingSystemException">
<h3>Exception Class&nbsp;<a href="bcu/cmp5332/bookingsystem/main/FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">bcu.cmp5332.bookingsystem.main.FlightBookingSystemException</a></h3>
<div class="type-signature">class FlightBookingSystemException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
