<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jun 23 20:52:47 NPT 2024 -->
<title>Uses of Class bcu.cmp5332.bookingsystem.model.Customer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-23">
<meta name="description" content="use: package: bcu.cmp5332.bookingsystem.model, class: Customer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class bcu.cmp5332.bookingsystem.model.Customer" class="title">Uses of Class<br>bcu.cmp5332.bookingsystem.model.Customer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bcu.cmp5332.bookingsystem.gui">bcu.cmp5332.bookingsystem.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#bcu.cmp5332.bookingsystem.model">bcu.cmp5332.bookingsystem.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bcu.cmp5332.bookingsystem.gui">
<h2>Uses of <a href="../Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a> in <a href="../../gui/package-summary.html">bcu.cmp5332.bookingsystem.gui</a></h2>
<div class="caption"><span>Methods in <a href="../../gui/package-summary.html">bcu.cmp5332.bookingsystem.gui</a> with parameters of type <a href="../Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainWindow.</span><code><a href="../../gui/MainWindow.html#showBookingDetails(bcu.cmp5332.bookingsystem.model.Customer)" class="member-name-link">showBookingDetails</a><wbr>(<a href="../Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../gui/package-summary.html">bcu.cmp5332.bookingsystem.gui</a> with type arguments of type <a href="../Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gui/PassengerListWindow.html#%3Cinit%3E(java.util.List,java.lang.String)" class="member-name-link">PassengerListWindow</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a>&gt;&nbsp;passengers,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;flightNumber)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new PassengerListWindow.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="bcu.cmp5332.bookingsystem.model">
<h2>Uses of <a href="../Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a> in <a href="../package-summary.html">bcu.cmp5332.bookingsystem.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">bcu.cmp5332.bookingsystem.model</a> that return <a href="../Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Booking.</span><code><a href="../Booking.html#getCustomer()" class="member-name-link">getCustomer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the customer who made the booking.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingSystem.</span><code><a href="../FlightBookingSystem.html#getCustomerByID(int)" class="member-name-link">getCustomerByID</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a customer by their ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bcu.cmp5332.bookingsystem.model</a> that return types with arguments of type <a href="../Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingSystem.</span><code><a href="../FlightBookingSystem.html#getCustomers()" class="member-name-link">getCustomers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the list of customers.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Flight.</span><code><a href="../Flight.html#getPassengers()" class="member-name-link">getPassengers</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the list of passengers booked on the flight.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bcu.cmp5332.bookingsystem.model</a> with parameters of type <a href="../Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingSystem.</span><code><a href="../FlightBookingSystem.html#addCustomer(bcu.cmp5332.bookingsystem.model.Customer)" class="member-name-link">addCustomer</a><wbr>(<a href="../Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a customer to the system.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Flight.</span><code><a href="../Flight.html#addPassenger(bcu.cmp5332.bookingsystem.model.Customer)" class="member-name-link">addPassenger</a><wbr>(<a href="../Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a>&nbsp;customer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a passenger to the flight if there are available seats and the departure date has not passed.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingSystem.</span><code><a href="../FlightBookingSystem.html#getBookingsByCustomerAndFlight(bcu.cmp5332.bookingsystem.model.Customer,bcu.cmp5332.bookingsystem.model.Flight)" class="member-name-link">getBookingsByCustomerAndFlight</a><wbr>(<a href="../Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a>&nbsp;customer,
 <a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a>&nbsp;flight)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the bookings for a specific customer and flight.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Flight.</span><code><a href="../Flight.html#removePassenger(bcu.cmp5332.bookingsystem.model.Customer)" class="member-name-link">removePassenger</a><wbr>(<a href="../Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a>&nbsp;customer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes a passenger from the flight if they are not cancelled.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Booking.</span><code><a href="../Booking.html#setCustomer(bcu.cmp5332.bookingsystem.model.Customer)" class="member-name-link">setCustomer</a><wbr>(<a href="../Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the customer who made the booking.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">bcu.cmp5332.bookingsystem.model</a> with parameters of type <a href="../Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Booking.html#%3Cinit%3E(int,bcu.cmp5332.bookingsystem.model.Customer,bcu.cmp5332.bookingsystem.model.Flight,java.time.LocalDate,double)" class="member-name-link">Booking</a><wbr>(int&nbsp;id,
 <a href="../Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a>&nbsp;customer,
 <a href="../Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a>&nbsp;flight,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;bookingDate,
 double&nbsp;price)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Booking object with the specified details.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
