<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Jun 23 20:52:47 NPT 2024 -->
<title>Uses of Interface bcu.cmp5332.bookingsystem.commands.Command</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-23">
<meta name="description" content="use: package: bcu.cmp5332.bookingsystem.commands, interface: Command">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Command.html" title="interface in bcu.cmp5332.bookingsystem.commands">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface bcu.cmp5332.bookingsystem.commands.Command" class="title">Uses of Interface<br>bcu.cmp5332.bookingsystem.commands.Command</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Command.html" title="interface in bcu.cmp5332.bookingsystem.commands">Command</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bcu.cmp5332.bookingsystem.commands">bcu.cmp5332.bookingsystem.commands</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#bcu.cmp5332.bookingsystem.main">bcu.cmp5332.bookingsystem.main</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bcu.cmp5332.bookingsystem.commands">
<h2>Uses of <a href="../Command.html" title="interface in bcu.cmp5332.bookingsystem.commands">Command</a> in <a href="../package-summary.html">bcu.cmp5332.bookingsystem.commands</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">bcu.cmp5332.bookingsystem.commands</a> that implement <a href="../Command.html" title="interface in bcu.cmp5332.bookingsystem.commands">Command</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AddBooking.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.commands">AddBooking</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AddCustomer.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.commands">AddCustomer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Command to add a new customer to the flight booking system.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AddFlight.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.commands">AddFlight</a></code></div>
<div class="col-last even-row-color">
<div class="block">Command to add a new flight to the flight booking system.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CancelBooking.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.commands">CancelBooking</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Command to cancel an existing booking in the flight booking system.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EditBooking.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.commands">EditBooking</a></code></div>
<div class="col-last even-row-color">
<div class="block">Command to edit an existing booking in the flight booking system.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Help.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.commands">Help</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Command to display the help message in the flight booking system.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ListCustomers.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.commands">ListCustomers</a></code></div>
<div class="col-last even-row-color">
<div class="block">Command to list all customers in the flight booking system.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ListFlights.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.commands">ListFlights</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Command to list all upcoming flights in the flight booking system.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LoadGUI.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.commands">LoadGUI</a></code></div>
<div class="col-last even-row-color">
<div class="block">Command to load the graphical user interface (GUI) for the flight booking system.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ShowCustomer.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.commands">ShowCustomer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Command to display details of a specific customer in the flight booking system.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ShowFlight.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.commands">ShowFlight</a></code></div>
<div class="col-last even-row-color">
<div class="block">Command to display details of a specific flight in the flight booking system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="bcu.cmp5332.bookingsystem.main">
<h2>Uses of <a href="../Command.html" title="interface in bcu.cmp5332.bookingsystem.commands">Command</a> in <a href="../../main/package-summary.html">bcu.cmp5332.bookingsystem.main</a></h2>
<div class="caption"><span>Methods in <a href="../../main/package-summary.html">bcu.cmp5332.bookingsystem.main</a> that return <a href="../Command.html" title="interface in bcu.cmp5332.bookingsystem.commands">Command</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Command.html" title="interface in bcu.cmp5332.bookingsystem.commands">Command</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommandParser.</span><code><a href="../../main/CommandParser.html#parse(java.lang.String,bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;line,
 <a href="../../model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a>&nbsp;fbs)</code></div>
<div class="col-last even-row-color">
<div class="block">Parses the input command string and returns the corresponding Command object.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
